{
  "//": "Committed project settings. The unattended scheduled tasks (docs/knowledge/12 + 13) run headless with --permission-mode default, so ANY tool missing from this allowlist is refused mid-run with nobody there to approve it. These permissions are what the automation needs to function, not a machine preference \u2014 that is why they live here and not in the gitignored settings.local.json. See 05-decisions.md D13, failure mode 2.",
  "//playwright": "The mcp__playwright__* entries are for form-filling on EXTERNAL ATS sites (Greenhouse/Lever/Ashby/Workday) - never LinkedIn, which has its own server and its own browser profile. Deliberately EXCLUDED from the allowlist: browser_run_code_unsafe and browser_evaluate (both execute arbitrary JS in page context), plus browser_drop and browser_handle_dialog. Those are not blocked - they just cost a human approval per call, which is the point. NOTE: there is no 'submit' tool; submitting a form IS a browser_click, so fills-never-submits is a rule in the runbook, NOT something this allowlist can enforce.",
  "//write": "Write + Edit added 2026-07-30. Without them a headless run could read and reason but not record: the 19:16 reply-check finished successfully and then had to ASK for three writes it could not make, so its log line, the 07-current-state update and the graphify session line were all lost. Every unattended run was discarding its own findings. Scope is the project directory; the runbooks are what keep a run from writing outside its remit.",
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Write",
      "Edit",
      "Bash(powershell -ExecutionPolicy Bypass -File tools/auto-apply.ps1:*)",
      "Bash(py -3 tools/slack_notify.py:*)",
      "Bash(py -3 tools/check_approvals.py:*)",
      "Bash(py -3 tools/invite_tracker.py:*)",
      "Bash(py -3 tools/slack_react.py:*)",
      "Bash(py -3 tools/slack_action_card.py:*)",
      "Bash(py -3 tools/followups.py:*)",
      "Bash(uvx mcp-server-linkedin@latest --status)",
      "Bash(date:*)",
      "mcp__mcp-server-linkedin__search_jobs",
      "mcp__mcp-server-linkedin__search_people",
      "mcp__mcp-server-linkedin__search_companies",
      "mcp__mcp-server-linkedin__get_company_profile",
      "mcp__mcp-server-linkedin__get_company_employees",
      "mcp__mcp-server-linkedin__get_job_details",
      "mcp__mcp-server-linkedin__get_person_profile",
      "mcp__mcp-server-linkedin__get_my_profile",
      "mcp__mcp-server-linkedin__connect_with_person",
      "mcp__mcp-server-linkedin__send_message",
      "mcp__mcp-server-linkedin__get_inbox",
      "mcp__mcp-server-linkedin__get_conversation",
      "mcp__mcp-server-linkedin__search_conversations",
      "mcp__claude_ai_Notion__notion-query-data-sources",
      "mcp__claude_ai_Notion__notion-create-pages",
      "mcp__claude_ai_Notion__notion-update-page",
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Gmail__search_threads",
      "mcp__claude_ai_Gmail__get_thread",
      "Bash(py -3 tools/board_db.py:*)",
      "Bash(py -3 tools/notion_push.py:*)",
      "Bash(py -3 tools/notion_queue.py:*)",
      "Bash(py -3 tools/sync_board.py:*)",
      "Bash(py -3 tools/slack_export.py:*)",
      "Bash(bash tools/html-to-pdf.sh:*)",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_find",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_navigate_back",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_hover",
      "mcp__playwright__browser_file_upload",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_tabs",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_close"
    ]
  }
}